Time for first process to decide: 106ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[1]
NODE	[3]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[17]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[28]	VALUE	[1]
NODE	[29]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[38]	VALUE	[1]
NODE	[39]	VALUE	[1]
NODE	[40]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[47]	VALUE	[1]
NODE	[54]	VALUE	[1]
NODE	[58]	VALUE	[1]	TIME[106ms]
NODE	[61]	VALUE	[1]
NODE	[63]	VALUE	[1]
NODE	[67]	VALUE	[1]
NODE	[68]	VALUE	[1]
NODE	[69]	VALUE	[1]
NODE	[70]	VALUE	[1]
NODE	[74]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[78]	VALUE	[1]
NODE	[79]	VALUE	[1]
NODE	[80]	VALUE	[1]
NODE	[82]	VALUE	[1]
NODE	[83]	VALUE	[1]
NODE	[84]	VALUE	[1]
NODE	[85]	VALUE	[1]
NODE	[86]	VALUE	[1]
NODE	[87]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[90]	VALUE	[1]
NODE	[91]	VALUE	[1]
NODE	[92]	VALUE	[1]
NODE	[93]	VALUE	[1]
NODE	[94]	VALUE	[1]
NODE	[95]	VALUE	[1]
NODE	[99]	VALUE	[1]
NODE	[100]	VALUE	[1]
