Time for first process to decide: 197ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 100
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[4]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[15]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[25]	VALUE	[1]
NODE	[30]	VALUE	[1]	TIME[197ms]
NODE	[31]	VALUE	[1]
NODE	[32]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[41]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[50]	VALUE	[1]
NODE	[53]	VALUE	[1]
NODE	[54]	VALUE	[1]
NODE	[58]	VALUE	[1]
NODE	[60]	VALUE	[1]
NODE	[61]	VALUE	[1]
NODE	[62]	VALUE	[1]
NODE	[63]	VALUE	[1]
NODE	[64]	VALUE	[1]
NODE	[67]	VALUE	[1]
NODE	[71]	VALUE	[1]
NODE	[72]	VALUE	[1]
NODE	[73]	VALUE	[1]
NODE	[75]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[77]	VALUE	[1]
NODE	[80]	VALUE	[1]
NODE	[82]	VALUE	[1]
NODE	[85]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[90]	VALUE	[1]
NODE	[92]	VALUE	[1]
NODE	[94]	VALUE	[1]
NODE	[95]	VALUE	[1]
NODE	[98]	VALUE	[1]
NODE	[99]	VALUE	[1]
NODE	[100]	VALUE	[1]
