Time for first process to decide: 138ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[3]	VALUE	[1]
NODE	[4]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[17]	VALUE	[1]
NODE	[20]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[32]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[38]	VALUE	[1]
NODE	[41]	VALUE	[1]
NODE	[42]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[45]	VALUE	[1]
NODE	[46]	VALUE	[1]
NODE	[47]	VALUE	[1]
NODE	[49]	VALUE	[1]
NODE	[50]	VALUE	[1]	TIME[138ms]
NODE	[51]	VALUE	[1]
NODE	[52]	VALUE	[1]
NODE	[53]	VALUE	[1]
NODE	[55]	VALUE	[1]
NODE	[56]	VALUE	[1]
NODE	[57]	VALUE	[1]
NODE	[60]	VALUE	[1]
NODE	[68]	VALUE	[1]
NODE	[69]	VALUE	[1]
NODE	[70]	VALUE	[1]
NODE	[72]	VALUE	[1]
NODE	[73]	VALUE	[1]
NODE	[75]	VALUE	[1]
NODE	[77]	VALUE	[1]
NODE	[78]	VALUE	[1]
NODE	[79]	VALUE	[1]
NODE	[80]	VALUE	[1]
NODE	[81]	VALUE	[1]
NODE	[87]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[92]	VALUE	[1]
NODE	[93]	VALUE	[1]
NODE	[94]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[98]	VALUE	[1]
NODE	[100]	VALUE	[1]
