Time for first process to decide: 147ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[38]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[49]	VALUE	[0]
NODE	[50]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[56]	VALUE	[0]	TIME[147ms]
NODE	[58]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[65]	VALUE	[0]
NODE	[67]	VALUE	[0]
NODE	[69]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[79]	VALUE	[0]
NODE	[82]	VALUE	[0]
NODE	[84]	VALUE	[0]
NODE	[88]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[94]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[97]	VALUE	[0]
NODE	[98]	VALUE	[0]
