Time for first process to decide: 437ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[1]
NODE	[2]	VALUE	[1]
NODE	[4]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[23]	VALUE	[1]	TIME[437ms]
NODE	[24]	VALUE	[1]
NODE	[25]	VALUE	[1]
NODE	[26]	VALUE	[1]
NODE	[29]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[32]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[42]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[46]	VALUE	[1]
NODE	[47]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[49]	VALUE	[1]
NODE	[51]	VALUE	[1]
NODE	[58]	VALUE	[1]
NODE	[59]	VALUE	[1]
NODE	[62]	VALUE	[1]
NODE	[64]	VALUE	[1]
NODE	[66]	VALUE	[1]
NODE	[68]	VALUE	[1]
NODE	[69]	VALUE	[1]
NODE	[71]	VALUE	[1]
NODE	[72]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[78]	VALUE	[1]
NODE	[82]	VALUE	[1]
NODE	[84]	VALUE	[1]
NODE	[86]	VALUE	[1]
NODE	[87]	VALUE	[1]
NODE	[93]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[97]	VALUE	[1]
NODE	[98]	VALUE	[1]
NODE	[100]	VALUE	[1]
