Time for first process to decide: 61ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[56]	VALUE	[0]	TIME[61ms]
NODE	[57]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[59]	VALUE	[0]
NODE	[62]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[65]	VALUE	[0]
NODE	[67]	VALUE	[0]
NODE	[68]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[79]	VALUE	[0]
NODE	[80]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[82]	VALUE	[0]
NODE	[83]	VALUE	[0]
NODE	[85]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[88]	VALUE	[0]
NODE	[89]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[94]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[98]	VALUE	[0]
NODE	[99]	VALUE	[0]
