Time for first process to decide: 145ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[1]
NODE	[4]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[19]	VALUE	[1]
NODE	[20]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[24]	VALUE	[1]
NODE	[26]	VALUE	[1]
NODE	[27]	VALUE	[1]
NODE	[28]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[37]	VALUE	[1]	TIME[145ms]
NODE	[43]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[49]	VALUE	[1]
NODE	[50]	VALUE	[1]
NODE	[51]	VALUE	[1]
NODE	[54]	VALUE	[1]
NODE	[55]	VALUE	[1]
NODE	[58]	VALUE	[1]
NODE	[59]	VALUE	[1]
NODE	[64]	VALUE	[1]
NODE	[67]	VALUE	[1]
NODE	[68]	VALUE	[1]
NODE	[69]	VALUE	[1]
NODE	[71]	VALUE	[1]
NODE	[73]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[77]	VALUE	[1]
NODE	[79]	VALUE	[1]
NODE	[81]	VALUE	[1]
NODE	[82]	VALUE	[1]
NODE	[84]	VALUE	[1]
NODE	[86]	VALUE	[1]
NODE	[87]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[91]	VALUE	[1]
NODE	[92]	VALUE	[1]
NODE	[94]	VALUE	[1]
NODE	[98]	VALUE	[1]
NODE	[99]	VALUE	[1]
NODE	[100]	VALUE	[1]
