Time for first process to decide: 85ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[5]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[49]	VALUE	[0]
NODE	[51]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[62]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[65]	VALUE	[0]
NODE	[66]	VALUE	[0]
NODE	[69]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[77]	VALUE	[0]	TIME[85ms]
NODE	[78]	VALUE	[0]
NODE	[79]	VALUE	[0]
NODE	[83]	VALUE	[0]
NODE	[84]	VALUE	[0]
NODE	[85]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[88]	VALUE	[0]
NODE	[89]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[91]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[94]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[99]	VALUE	[0]
