Time for first process to decide: 219ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[2]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[12]	VALUE	[0]	TIME[220ms]
NODE	[13]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[27]	VALUE	[0]	TIME[222ms]
NODE	[30]	VALUE	[0]
NODE	[32]	VALUE	[0]	TIME[219ms]
NODE	[33]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[54]	VALUE	[0]
NODE	[55]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[60]	VALUE	[0]
NODE	[62]	VALUE	[0]
NODE	[68]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[75]	VALUE	[0]
NODE	[77]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[79]	VALUE	[0]
NODE	[80]	VALUE	[0]
NODE	[83]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[89]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[98]	VALUE	[0]
NODE	[99]	VALUE	[0]
