Time for first process to decide: 235ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[5]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[15]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[25]	VALUE	[1]
NODE	[26]	VALUE	[1]
NODE	[30]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[42]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[45]	VALUE	[1]
NODE	[46]	VALUE	[1]
NODE	[49]	VALUE	[1]
NODE	[50]	VALUE	[1]
NODE	[51]	VALUE	[1]	TIME[235ms]
NODE	[52]	VALUE	[1]
NODE	[55]	VALUE	[1]
NODE	[56]	VALUE	[1]
NODE	[57]	VALUE	[1]
NODE	[60]	VALUE	[1]
NODE	[61]	VALUE	[1]
NODE	[62]	VALUE	[1]
NODE	[66]	VALUE	[1]
NODE	[70]	VALUE	[1]
NODE	[72]	VALUE	[1]
NODE	[74]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[78]	VALUE	[1]
NODE	[79]	VALUE	[1]
NODE	[82]	VALUE	[1]
NODE	[83]	VALUE	[1]
NODE	[85]	VALUE	[1]
NODE	[86]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[91]	VALUE	[1]
NODE	[94]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[97]	VALUE	[1]
NODE	[98]	VALUE	[1]
NODE	[99]	VALUE	[1]
