Time for first process to decide: 168ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 100
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[33]	VALUE	[0]	TIME[168ms]
NODE	[35]	VALUE	[0]
NODE	[40]	VALUE	[0]	TIME[168ms]
NODE	[41]	VALUE	[0]	TIME[169ms]
NODE	[42]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[58]	VALUE	[0]	TIME[160ms]
NODE	[59]	VALUE	[0]	TIME[161ms]
NODE	[60]	VALUE	[0]
NODE	[62]	VALUE	[0]	TIME[161ms]
NODE	[63]	VALUE	[0]
NODE	[64]	VALUE	[0]
NODE	[65]	VALUE	[0]
NODE	[66]	VALUE	[0]
NODE	[67]	VALUE	[0]
NODE	[69]	VALUE	[0]
NODE	[70]	VALUE	[0]
NODE	[71]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[74]	VALUE	[0]
NODE	[75]	VALUE	[0]
NODE	[76]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[79]	VALUE	[0]
NODE	[83]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[88]	VALUE	[0]
NODE	[89]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[97]	VALUE	[0]	TIME[152ms]
NODE	[98]	VALUE	[0]
