Time for first process to decide: 119ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[36]	VALUE	[0]	TIME[119ms]
NODE	[37]	VALUE	[0]
NODE	[38]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[52]	VALUE	[0]
NODE	[54]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[57]	VALUE	[0]
NODE	[58]	VALUE	[0]
NODE	[60]	VALUE	[0]
NODE	[63]	VALUE	[0]
NODE	[65]	VALUE	[0]
NODE	[66]	VALUE	[0]
NODE	[69]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[79]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[84]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[87]	VALUE	[0]
NODE	[89]	VALUE	[0]
NODE	[91]	VALUE	[0]
NODE	[93]	VALUE	[0]
NODE	[97]	VALUE	[0]
NODE	[98]	VALUE	[0]
