Time for first process to decide: 228ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 49
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[38]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[50]	VALUE	[0]
NODE	[52]	VALUE	[0]
NODE	[53]	VALUE	[0]
NODE	[54]	VALUE	[0]
NODE	[55]	VALUE	[0]
NODE	[56]	VALUE	[0]
NODE	[60]	VALUE	[0]
NODE	[61]	VALUE	[0]
NODE	[62]	VALUE	[0]	TIME[228ms]
NODE	[65]	VALUE	[0]
NODE	[66]	VALUE	[0]
NODE	[72]	VALUE	[0]
NODE	[73]	VALUE	[0]
NODE	[78]	VALUE	[0]
NODE	[81]	VALUE	[0]
NODE	[85]	VALUE	[0]
NODE	[86]	VALUE	[0]
NODE	[89]	VALUE	[0]
NODE	[90]	VALUE	[0]
NODE	[92]	VALUE	[0]
NODE	[94]	VALUE	[0]
NODE	[95]	VALUE	[0]
NODE	[96]	VALUE	[0]
NODE	[98]	VALUE	[0]
NODE	[99]	VALUE	[0]
