Time for first process to decide: 198ms
**************[PARAM INFO]************
N = 100
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 49
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[6]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[16]	VALUE	[1]	TIME[195ms]
NODE	[18]	VALUE	[1]
NODE	[20]	VALUE	[1]	TIME[263ms]
NODE	[22]	VALUE	[1]
NODE	[23]	VALUE	[1]	TIME[258ms]
NODE	[25]	VALUE	[1]	TIME[198ms]
NODE	[27]	VALUE	[1]
NODE	[28]	VALUE	[1]
NODE	[31]	VALUE	[1]
NODE	[32]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[36]	VALUE	[1]	TIME[195ms]
NODE	[37]	VALUE	[1]
NODE	[38]	VALUE	[1]
NODE	[39]	VALUE	[1]	TIME[194ms]
NODE	[42]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[47]	VALUE	[1]
NODE	[48]	VALUE	[1]
NODE	[49]	VALUE	[1]
NODE	[53]	VALUE	[1]
NODE	[54]	VALUE	[1]
NODE	[56]	VALUE	[1]
NODE	[59]	VALUE	[1]
NODE	[60]	VALUE	[1]
NODE	[62]	VALUE	[1]
NODE	[63]	VALUE	[1]
NODE	[64]	VALUE	[1]
NODE	[67]	VALUE	[1]
NODE	[70]	VALUE	[1]
NODE	[71]	VALUE	[1]
NODE	[72]	VALUE	[1]
NODE	[75]	VALUE	[1]
NODE	[76]	VALUE	[1]
NODE	[77]	VALUE	[1]
NODE	[80]	VALUE	[1]
NODE	[83]	VALUE	[1]
NODE	[88]	VALUE	[1]
NODE	[89]	VALUE	[1]
NODE	[90]	VALUE	[1]
NODE	[92]	VALUE	[1]
NODE	[93]	VALUE	[1]
NODE	[95]	VALUE	[1]
NODE	[96]	VALUE	[1]
NODE	[97]	VALUE	[1]
NODE	[98]	VALUE	[1]
