Time for first process to decide: 83ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[21]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[39]	VALUE	[0]	TIME[83ms]
NODE	[41]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[49]	VALUE	[0]
