Time for first process to decide: 132ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 100
CRASH_NUMBER = 24
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[2]	VALUE	[0]	TIME[135ms]
NODE	[4]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[46]	VALUE	[0]
NODE	[48]	VALUE	[0]	TIME[132ms]
NODE	[50]	VALUE	[0]	TIME[132ms]
