Time for first process to decide: 70ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[1]
NODE	[4]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[19]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[26]	VALUE	[1]
NODE	[29]	VALUE	[1]
NODE	[32]	VALUE	[1]
NODE	[33]	VALUE	[1]	TIME[70ms]
NODE	[35]	VALUE	[1]
NODE	[36]	VALUE	[1]	TIME[84ms]
NODE	[40]	VALUE	[1]
NODE	[41]	VALUE	[1]	TIME[83ms]
NODE	[42]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[45]	VALUE	[1]
NODE	[47]	VALUE	[1]
NODE	[49]	VALUE	[1]
