Time for first process to decide: 70ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[33]	VALUE	[0]	TIME[74ms]
NODE	[34]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[39]	VALUE	[0]	TIME[70ms]
NODE	[40]	VALUE	[0]
NODE	[41]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[48]	VALUE	[0]
NODE	[49]	VALUE	[0]
