Time for first process to decide: 133ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 24
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[0]
NODE	[3]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[23]	VALUE	[0]	TIME[133ms]
NODE	[24]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[29]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[45]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[49]	VALUE	[0]
