Time for first process to decide: 73ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 1000
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[15]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[19]	VALUE	[0]	TIME[73ms]
NODE	[24]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[27]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[29]	VALUE	[0]	TIME[81ms]
NODE	[31]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[36]	VALUE	[0]
NODE	[38]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[49]	VALUE	[0]
NODE	[50]	VALUE	[0]
