Time for first process to decide: 94ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 50
CRASH_NUMBER = 24
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[0]
NODE	[2]	VALUE	[0]
NODE	[4]	VALUE	[0]
NODE	[6]	VALUE	[0]
NODE	[8]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[13]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[20]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[24]	VALUE	[0]
NODE	[25]	VALUE	[0]
NODE	[28]	VALUE	[0]	TIME[94ms]
NODE	[29]	VALUE	[0]
NODE	[30]	VALUE	[0]
NODE	[31]	VALUE	[0]
NODE	[33]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[37]	VALUE	[0]
NODE	[38]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[41]	VALUE	[0]	TIME[94ms]
NODE	[42]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[48]	VALUE	[0]
