Time for first process to decide: 117ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 500
CRASH_NUMBER = 24
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[5]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[7]	VALUE	[1]
NODE	[9]	VALUE	[1]	TIME[119ms]
NODE	[10]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[17]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[19]	VALUE	[1]
NODE	[21]	VALUE	[1]
NODE	[24]	VALUE	[1]
NODE	[28]	VALUE	[1]
NODE	[29]	VALUE	[1]	TIME[117ms]
NODE	[32]	VALUE	[1]
NODE	[33]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[36]	VALUE	[1]
NODE	[40]	VALUE	[1]
NODE	[41]	VALUE	[1]
NODE	[42]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[45]	VALUE	[1]
NODE	[50]	VALUE	[1]	TIME[117ms]
