Time for first process to decide: 92ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 100
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[1]	VALUE	[1]
NODE	[2]	VALUE	[1]
NODE	[3]	VALUE	[1]
NODE	[4]	VALUE	[1]
NODE	[6]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[15]	VALUE	[1]
NODE	[17]	VALUE	[1]
NODE	[18]	VALUE	[1]
NODE	[22]	VALUE	[1]
NODE	[25]	VALUE	[1]	TIME[92ms]
NODE	[33]	VALUE	[1]
NODE	[34]	VALUE	[1]
NODE	[35]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[38]	VALUE	[1]	TIME[99ms]
NODE	[39]	VALUE	[1]
NODE	[40]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[46]	VALUE	[1]
NODE	[47]	VALUE	[1]
NODE	[48]	VALUE	[1]
