Time for first process to decide: 33ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 24
CRASH_PROBABILITY = 1
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[3]	VALUE	[0]
NODE	[5]	VALUE	[0]
NODE	[7]	VALUE	[0]
NODE	[9]	VALUE	[0]
NODE	[10]	VALUE	[0]
NODE	[11]	VALUE	[0]
NODE	[12]	VALUE	[0]
NODE	[14]	VALUE	[0]
NODE	[16]	VALUE	[0]
NODE	[17]	VALUE	[0]
NODE	[18]	VALUE	[0]
NODE	[19]	VALUE	[0]
NODE	[22]	VALUE	[0]
NODE	[23]	VALUE	[0]
NODE	[26]	VALUE	[0]
NODE	[28]	VALUE	[0]
NODE	[32]	VALUE	[0]
NODE	[34]	VALUE	[0]
NODE	[35]	VALUE	[0]
NODE	[39]	VALUE	[0]
NODE	[40]	VALUE	[0]
NODE	[42]	VALUE	[0]
NODE	[43]	VALUE	[0]
NODE	[44]	VALUE	[0]
NODE	[47]	VALUE	[0]
NODE	[49]	VALUE	[0]	TIME[33ms]
