Time for first process to decide: 70ms
**************[PARAM INFO]************
N = 50
LEADER_ELECTION_TIMEOUT = 10
CRASH_NUMBER = 24
CRASH_PROBABILITY = 0.5
BOUND_OF_PROPOSED_NUMBER = 2
ABORT_TIMEOUT = 100
**************[NODE INFO]*************
NODE	[2]	VALUE	[1]
NODE	[3]	VALUE	[1]
NODE	[4]	VALUE	[1]
NODE	[5]	VALUE	[1]
NODE	[8]	VALUE	[1]
NODE	[9]	VALUE	[1]
NODE	[10]	VALUE	[1]
NODE	[11]	VALUE	[1]
NODE	[12]	VALUE	[1]
NODE	[13]	VALUE	[1]
NODE	[14]	VALUE	[1]
NODE	[16]	VALUE	[1]
NODE	[17]	VALUE	[1]
NODE	[19]	VALUE	[1]
NODE	[23]	VALUE	[1]
NODE	[24]	VALUE	[1]
NODE	[25]	VALUE	[1]	TIME[70ms]
NODE	[34]	VALUE	[1]
NODE	[37]	VALUE	[1]
NODE	[40]	VALUE	[1]
NODE	[42]	VALUE	[1]
NODE	[43]	VALUE	[1]
NODE	[44]	VALUE	[1]
NODE	[45]	VALUE	[1]
NODE	[46]	VALUE	[1]
NODE	[50]	VALUE	[1]
